token literal names:
null
'<'
'>'
'namespace'
'import namespace'
'import class'
'serviceName'
'resource'
';'
'void'
'('
','
')'
'default'
'throws'
'headerName'
'exception'
null
null
null
'list'
'{'
'}'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
HTTPMethodArgumentType
HTTPMethod
PrimitiveType
CollectionType
StartCurlyBracket
EndCurlyBracket
Identifier
IntConstant
Literal
LineDoc
EmbeddedDoc
WS
COMMENT
LINE_COMMENT

rule names:
document
definition
singularTypeReference
collectionTypeReference
methodArgumentTypeReference
namespace
namespaceImport
classImport
language
namespaceName
className
serviceName
resource
resourceDefaultUrl
methodDef
methodUrl
methodReturnType
methodSignature
methodArgument
defaultValue
methodThrows
headerNameValue
resourceDoc
methodDoc
methodReturnDoc
methodArgumentDoc
exception
exceptionStatus


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 214, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 108, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 113, 10, 14, 3, 14, 3, 14, 6, 14, 117, 10, 14, 13, 14, 14, 14, 118, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 5, 16, 126, 10, 16, 3, 16, 3, 16, 5, 16, 130, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 135, 10, 16, 3, 16, 3, 16, 5, 16, 139, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 145, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 150, 10, 19, 3, 19, 3, 19, 7, 19, 154, 10, 19, 12, 19, 14, 19, 157, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 163, 10, 20, 3, 20, 5, 20, 166, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 171, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 180, 10, 22, 12, 22, 14, 22, 183, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 6, 24, 191, 10, 24, 13, 24, 14, 24, 192, 3, 25, 6, 25, 196, 10, 25, 13, 25, 14, 25, 197, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 208, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 3, 4, 2, 21, 21, 25, 25, 2, 209, 2, 61, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 93, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 103, 3, 2, 2, 2, 26, 107, 3, 2, 2, 2, 28, 122, 3, 2, 2, 2, 30, 125, 3, 2, 2, 2, 32, 140, 3, 2, 2, 2, 34, 144, 3, 2, 2, 2, 36, 146, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 172, 3, 2, 2, 2, 42, 175, 3, 2, 2, 2, 44, 184, 3, 2, 2, 2, 46, 190, 3, 2, 2, 2, 48, 195, 3, 2, 2, 2, 50, 199, 3, 2, 2, 2, 52, 201, 3, 2, 2, 2, 54, 203, 3, 2, 2, 2, 56, 209, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 73, 5, 12, 7, 2, 67, 73, 5, 14, 8, 2, 68, 73, 5, 16, 9, 2, 69, 73, 5, 26, 14, 2, 70, 73, 5, 54, 28, 2, 71, 73, 5, 24, 13, 2, 72, 66, 3, 2, 2, 2, 72, 67, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 5, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 7, 3, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 4, 2, 2, 80, 9, 3, 2, 2, 2, 81, 84, 5, 6, 4, 2, 82, 84, 5, 8, 5, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 5, 20, 11, 2, 88, 13, 3, 2, 2, 2, 89, 90, 7, 6, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 5, 20, 11, 2, 92, 15, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 18, 10, 2, 95, 96, 5, 22, 12, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 25, 2, 2, 98, 19, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 21, 3, 2, 2, 2, 101, 102, 7, 25, 2, 2, 102, 23, 3, 2, 2, 2, 103, 104, 7, 8, 2, 2, 104, 105, 7, 25, 2, 2, 105, 25, 3, 2, 2, 2, 106, 108, 5, 46, 24, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 112, 7, 25, 2, 2, 111, 113, 5, 28, 15, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 7, 23, 2, 2, 115, 117, 5, 30, 16, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 24, 2, 2, 121, 27, 3, 2, 2, 2, 122, 123, 7, 27, 2, 2, 123, 29, 3, 2, 2, 2, 124, 126, 5, 48, 25, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 7, 20, 2, 2, 128, 130, 5, 32, 17, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 5, 34, 18, 2, 132, 134, 5, 36, 19, 2, 133, 135, 5, 42, 22, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 7, 10, 2, 2, 137, 139, 5, 50, 26, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 31, 3, 2, 2, 2, 140, 141, 7, 27, 2, 2, 141, 33, 3, 2, 2, 2, 142, 145, 7, 11, 2, 2, 143, 145, 5, 6, 4, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 35, 3, 2, 2, 2, 146, 147, 7, 25, 2, 2, 147, 149, 7, 12, 2, 2, 148, 150, 5, 38, 20, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 155, 3, 2, 2, 2, 151, 152, 7, 13, 2, 2, 152, 154, 5, 38, 20, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 14, 2, 2, 159, 37, 3, 2, 2, 2, 160, 162, 7, 19, 2, 2, 161, 163, 5, 44, 23, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 40, 21, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 170, 7, 25, 2, 2, 169, 171, 5, 52, 27, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 39, 3, 2, 2, 2, 172, 173, 7, 15, 2, 2, 173, 174, 7, 27, 2, 2, 174, 41, 3, 2, 2, 2, 175, 176, 7, 16, 2, 2, 176, 181, 7, 25, 2, 2, 177, 178, 7, 13, 2, 2, 178, 180, 7, 25, 2, 2, 179, 177, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 43, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 17, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 7, 25, 2, 2, 187, 188, 7, 14, 2, 2, 188, 45, 3, 2, 2, 2, 189, 191, 7, 28, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 47, 3, 2, 2, 2, 194, 196, 7, 28, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 49, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 51, 3, 2, 2, 2, 201, 202, 7, 29, 2, 2, 202, 53, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 7, 25, 2, 2, 205, 207, 7, 26, 2, 2, 206, 208, 5, 56, 29, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 55, 3, 2, 2, 2, 209, 210, 7, 12, 2, 2, 210, 211, 7, 26, 2, 2, 211, 212, 7, 14, 2, 2, 212, 57, 3, 2, 2, 2, 22, 61, 72, 83, 107, 112, 118, 125, 129, 134, 138, 144, 149, 155, 162, 165, 170, 181, 192, 197, 207]