T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
HTTPMethodArgumentType=16
HTTPMethod=17
PrimitiveType=18
CollectionType=19
StartCurlyBracket=20
EndCurlyBracket=21
Identifier=22
IntConstant=23
Literal=24
LineDoc=25
EmbeddedDoc=26
WS=27
COMMENT=28
LINE_COMMENT=29
'<'=1
'>'=2
'namespace'=3
'import namespace'=4
'import class'=5
'serviceName'=6
'resource'=7
';'=8
'void'=9
'('=10
','=11
')'=12
'default'=13
'throws'=14
'exception'=15
'list'=19
'{'=20
'}'=21
