T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
HTTPMethodArgumentType=17
HTTPMethod=18
PrimitiveType=19
CollectionType=20
StartCurlyBracket=21
EndCurlyBracket=22
Identifier=23
IntConstant=24
Literal=25
LineDoc=26
EmbeddedDoc=27
WS=28
COMMENT=29
LINE_COMMENT=30
'<'=1
'>'=2
'namespace'=3
'import namespace'=4
'import class'=5
'serviceName'=6
'resource'=7
';'=8
'void'=9
'('=10
','=11
')'=12
'default'=13
'throws'=14
'headerName'=15
'exception'=16
'list'=20
'{'=21
'}'=22
